<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Italia - La Joya del Mediterráneo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffff99; /* Amarillo */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px auto; /* Añadido un margen inferior de 20px */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .attraction {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #ccc;
        }
        .attraction article {
            overflow: hidden; /* Soluciona problemas de alineación */
        }
        .attraction article img {
            display: block;
            margin: 0 auto 20px; /* Añadido un margen inferior de 20px */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 20px;
        }
        .link {
            text-align: center;
            margin-top: 20px;
        }
        .link a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff7f0f; /* Naranja */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link a:hover {
            background-color: #d66000; /* Naranja oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Descubre Italia - La Joya del Mediterráneo</h1>
            <section class="attraction">
                <article>
                    <h3>Roma - La Ciudad Eterna</h3>
                    <img src="roma.jpeg" alt="Roma">
                    <p>Recorre las antiguas calles de Roma y maravíllate con el majestuoso Coliseo, el Foro Romano y la Ciudad del Vaticano, donde encontrarás la impresionante Basílica de San Pedro y los Museos Vaticanos.</p>
                </article>
                <article>
                    <h3>Florencia - Cuna del Renacimiento</h3>
                    <img src="florencia.jpeg" alt="Florencia">
                    <p>Sumérgete en el arte renacentista en Florencia, hogar de obras maestras como el David de Miguel Ángel y la cúpula de la Catedral de Santa María del Fiore. No te pierdas la Galería Uffizi y el Ponte Vecchio.</p>
                </article>
                <article>
                    <h3>Venecia - La Ciudad de los Canales</h3>
                    <img src="venecia.jpg" alt="Venecia">
                    <p>Navega por los románticos canales de Venecia en una góndola y descubre la impresionante arquitectura de la Plaza de San Marcos, el Palacio Ducal y el Puente de Rialto.</p>
                </article>
                <article>
                    <h3>Cinque Terre - Joya de la Costa Ligur</h3>
                    <img src="cinque_terre.jpg" alt="Cinque Terre">
                    <p>Explora los encantadores pueblos de pescadores de Cinque Terre, ubicados en acantilados frente al mar. Disfruta de senderismo, vistas panorámicas y deliciosa cocina italiana.</p>
                </article>
            </section>
        </header>

        <section class="attraction">
            <h2>Gastronomía Italiana</h2>
            <p>La cocina italiana es famosa en todo el mundo por su sencillez y exquisitez. Aquí tienes algunas delicias que no puedes perderte:</p>
            <ul>
                <li>Pizza Napoletana - Deléitate con una auténtica pizza napolitana, elaborada con masa fina, tomate San Marzano, mozzarella de búfala y albahaca fresca.</li>
                <li>Pasta Fresca - Disfruta de una variedad de pastas frescas, como spaghetti, lasagna, ravioli y tagliatelle, acompañadas de salsas caseras.</li>
                <li>Gelato Italiano - Refréscate con un helado italiano artesanal, disponible en una amplia gama de sabores, desde clásicos como el pistacho y el chocolate hasta opciones innovadoras como el stracciatella y el limón siciliano.</li>
                <li>Espresso - Finaliza tu comida con un espresso italiano, preparado a la perfección para ofrecerte un sabor intenso y aromático.</li>
            </ul>
        </section>
        
        <section class="attraction">
            <h2>Consejos para tu Viaje a Italia</h2>
            <p>Para disfrutar al máximo de tu visita a Italia, ten en cuenta estos consejos:</p>
            <ul>
                <li>Planifica con anticipación y reserva tus entradas a atracciones populares para evitar largas filas.</li>
                <li>Explora más allá de las ciudades principales para descubrir la auténtica vida italiana en pueblos y regiones menos conocidas.</li>
                <li>Prueba la cocina local en trattorias familiares y mercados callejeros para experimentar los sabores auténticos de Italia.</li>
                <li>Respeta las costumbres locales y aprende algunas frases básicas en italiano para comunicarte con los lugareños.</li>
                <li>Empaca ropa cómoda y calzado adecuado para caminar, especialmente si planeas visitar lugares históricos y senderos naturales.</li>
            </ul>
            <p>¡Prepárate para vivir una experiencia inolvidable en Italia, donde cada rincón te sorprenderá con su encanto y belleza!</p>
        </section>
        
         
        <footer>
            <p class="link">
                <a href="https://www.anantara.com/en/palazzo-naiadi-rome?campid=8435708&gad_source=1&gclid=CjwKCAiArfauBhApEiwAeoB7qGXROhiiQxFnlc3bylblDtXXHwQWE5Tl3K-UPKHEyEkM8s4rl4p0WhoCTqwQAvD_BwE&gclsrc=aw.ds" target="_blank">Encuentra Hoteles</a>
                <a href="https://www.tripadvisor.com.mx/Restaurants-g187768-Italy.html" target="_blank">Descubre Restaurantes</a>
            </p>
            <p>¡Esperamos que disfrutes tu viaje y te deseamos una estadía increíble en Italia!</p>
        </footer>
    </div>
</body>
</html>

